FROM python:3.10-bullseye

# Set working directory inside container
WORKDIR /app

# Copy backend code and requirements
COPY backend/requirements.txt ./backend/requirements.txt
COPY backend/ ./backend/

# Install OS dependencies and Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc libc6-dev libpq-dev curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip
RUN pip install -r backend/requirements.txt

# Expose port 8000 for Flask
EXPOSE 8000

# Set env variables for Python behavior
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Run the Flask app (ensure FLASK_APP is set or run via python)
CMD ["python", "backend/main.py"]
